# quick-pack

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: multiloader-common.gradle.kts  multiloader-loader.gradle.kts
common/: build.gradle.kts
common/src/main/java/me/drex/quickpack/mixin/: FileResourcesSupplierMixin.java
common/src/main/java/me/drex/quickpack/packs/: FastFilePackResources.java
common/src/main/resources/: quick-pack.mixins.json
fabric/: build.gradle.kts
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
forge/src/main/java/me/drex/quickpack/: QuickPackMod.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle.kts
src/client/java/me/drex/quickpack/mixin/client/: FileResourcesSupplierMixin.java  SharedZipFileAccessAccessor.java
src/client/java/me/drex/quickpack/packs/: FastFilePackResources.java
src/client/resources/: quick-pack.client.mixins.json
src/main/java/me/drex/quickpack/mixin/: FileResourcesSupplierMixin.java  SharedZipFileAccessAccessor.java
src/main/java/me/drex/quickpack/packs/: FastFilePackResources.java
src/main/resources/: fabric.mod.json  quick-pack.accesswidener  quick-pack.mixins.json
