# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
curseforge_minecraft_versions=1.21.11
modrinth_minecraft_versions=1.21.11
neoforge_version=21.11.25-beta
loader_version=0.18.4
forge_version=60.0.15

# Mod Properties
mod_version=1.2.1
maven_group=me.drex.quickpack
archives_base_name=quick-pack



