# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.17.3

# Mod Properties
mod_version=1.1.0
maven_group=me.drex.quickpack
archives_base_name=quick-pack



