# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
curseforge_minecraft_versions=1.19.4, 1.20, 1.20.1
modrinth_minecraft_versions=1.19.4, 1.20, 1.20.1
loader_version=0.17.3
forge_version=47.4.0

# Mod Properties
mod_version=1.2.1
maven_group=me.drex.quickpack
archives_base_name=quick-pack



