# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
curseforge_minecraft_versions=1.17, 1.17.1, 1.18, 1.18.1, 1.18.2, 1.19, 1.19.1, 1.19.2
modrinth_minecraft_versions=1.17, 1.17.1, 1.18, 1.18.1, 1.18.2, 1.19, 1.19.1, 1.19.2
loader_version=0.18.1
forge_version=43.5.2

# Mod Properties
mod_version=1.2.1
maven_group=me.drex.quickpack
archives_base_name=quick-pack



