pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id("fabric-loom") version "1.12-SNAPSHOT" apply false
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.7.0" apply false
}

include 'common'
include 'fabric'
include 'forge'